<html>
<head>
<style type="text/css">
body {
	font-family: Segoe UI Light;
	letter-spacing: 0.02em;
	background-color: #181818;
	color: #F0F0F0;
	margin-left: 5.5em;
}

h1 {
	color: #11D8E8;
	font-size: 42pt;
}

h2 {
	font-size: 15pt;
	color: #11EEF4;
	margin-top: 4em;
	margin-bottom: 0em;
	letter-spacing: 0.08em;
}

td {
	padding-left: 0.3em;
	padding-right: 0.3em;
}

table {
	border-width: 0;
	table-layout: fixed;
	font-family: Segoe UI Light;
	letter-spacing: 0.02em;
	background-color: #181818;
	color: #f0f0f0;
}

tr:nth-child(even) {
	background: #272727;
}

tr:nth-child(odd) {
	background: #1E1E1E;
}

thead {
	font-family: Segoe UI Semibold;
	font-size: 85%;
	color: #BCBCBC;
}

span.date {
	display: inline-block;
	width: 5.5em;
}

span.time {
	text-align: right;
	width: 4.2em;
	display: inline-block;
}

</style>
</head>
<body>
<h1>Hello this is frog</h1>
<p>the page loaded ${name}</p>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>